<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo Libri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>

    <!-- Navbar -->


    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="./duck.png" alt="" width="35">
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
                <ul class="d-flex flex-row navbar-nav me-auto mb-2 mb-lg-0 gap-3 ">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Catalogo Libri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Anagrafica Utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Storico Prestiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Help</a>
                    </li>
                </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
            </div>
            </div>
        </div>
    </nav>


    <!-- Main Content -->
    <div class="container-fluid mt-4  d-flex justify-content-center">
        <div class="row">
            <!-- Catalogo Libri -->
            <div class="col-md-9">
                <div class="d-flex justify-content-between">
                    <h3>Catalogo Libri</h3>
                    <button class="btn btn-primary">Aggiungi Libro</button>
                </div>

                <table class="table table-striped mt-3">
                    <thead>
                        <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col">Data Prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>I pilastri della terra</td>
                            <td>-</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td>
                                <button class="btn-lg btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                <button class="btn-lg btn-sm"><i class="fa-brands fa-bitbucket"></i></button>
                            </td>
                        </tr>

                        <!-- Aggiungi altre righe del catalogo come sopra -->

                        <tr>
                            <td>I promessi sposi</td>
                            <td>-</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td>
                                <button class="btn-lg btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                <button class="btn-lg btn-sm"><i class="fa-brands fa-bitbucket"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il signore degli anelli</td>
                            <td>18/10/2023</td>
                            <td><span class="badge bg-warning">In prestito</span></td>
                            <td>
                                <button class="btn-lg btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                <button class="btn-lg btn-sm"><i class="fa-brands fa-bitbucket"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td>-</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td>
                                <button class="btn-lg btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                <button class="btn-lg btn-sm"><i class="fa-brands fa-bitbucket"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Il codice da Vinci</td>
                            <td>-</td>
                            <td><span class="badge bg-danger">Non Disponibile</span></td>
                            <td>
                                <button class="btn-lg btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                <button class="btn-lg btn-sm"><i class="fa-brands fa-bitbucket"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Shining</td>
                            <td>-</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td>
                                <button class="btn-lg btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                <button class="btn-lg btn-sm"><i class="fa-brands fa-bitbucket"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>La divina commedia</td>
                            <td>21/09/2023</td>
                            <td><span class="badge bg-warning">In prestito</span></td>
                            <td>
                                <button class="btn-lg btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                <button class="btn-lg btn-sm"><i class="fa-brands fa-bitbucket"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Il trono di spade</td>
                            <td>-</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td>
                                <button class="btn-lg btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                <button class="btn-lg btn-sm"><i class="fa-brands fa-bitbucket"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Il mondo di Sofia</td>
                            <td>-</td>
                            <td><span class="badge bg-danger">Non Disponibile</span></td>
                            <td>
                                <button class="btn-lg btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                <button class="btn-lg btn-sm"><i class="fa-brands fa-bitbucket"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td>25/07/2023</td>
                            <td><span class="badge bg-warning">In prestito</span></td>
                            <td>
                                <button class="btn-lg btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                <button class="btn-lg btn-sm"><i class="fa-brands fa-bitbucket"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Il piccole principe</td>
                            <td>-</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td>
                                <button class="btn-lg btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                <button class="btn-lg btn-sm"><i class="fa-brands fa-bitbucket"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>La storia infinita</td>
                            <td>-</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td>
                                <button class="btn-lg btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                <button class="btn-lg btn-sm"><i class="fa-brands fa-bitbucket"></i></button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!-- Sidebar: Todo e FAQ -->

            <div class="col-md-3">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Todo</h5>
                        <div class="accordion-item p-2">
                            <p><input type="checkbox"> Chiamare segreteria</p>
                        </div>
                        <div class="accordion-item p-2">
                            <p><input type="checkbox"> Mandare avvisi prestiti scaduti</p>
                        </div>
                        <div class="accordion-item p-2">
                            <p><input type="checkbox"> Ordinare nuovi libri</p>
                        </div>
                    </div>
                </div>

                <!-- F.A.Q -->

                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">F.A.Q</h5>
                        <div class="accordion" id="accordion">
                            <div>
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Come aggiungere un nuovo libro?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>- - -</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Come posso accedere all'anagrafica utenti?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>- - -</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>- - - </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>